[General]
recent=/home/chris/chinngis

[remote]
expanded\Beanstalk=false
expanded\Bitbucket=false
expanded\GitHub=true
expanded\GitLab=false

[tracking]
id={8b83a280-d594-4e1d-aaf4-e121404c8f1c}

[window]
theme=Dark
